<!-- 
    Espero no tengamos chismosos viendo los archivos -^-
    - Bruno (2023) XDDDD
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulletin board</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="calendar">
                <div class="month">
                    <i class="fas fa-angle-left prev"></i>
                    <div class="date">december 2015</div>
                    <i class="fas fa-angle-right next"></i>
                </div>
                <div class="weekdays">
                    <div>Sun</div>
                    <div>Mon</div>
                    <div>Tue</div>
                    <div>Wed</div>
                    <div>Thu</div>
                    <div>Fri</div>
                    <div>Sat</div>
                </div>
                <div class="days"></div>
                <div class="goto-today">
                    <div class="goto">
                        <input type="text" placeholder="month" class="date-input" />
                        <button class="goto-btn">Go</button>
                    </div>
                    <button class="today-btn">Today</button>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="today-date">
                <div class="event-day">Monday</div>
                <div class="event-date">12th June 2006</div>
            </div>
            <div class="events"></div>
            <div class="play">
                <div class="game" style="display: none;">
                    <div class="header-game">Remember that you need to choose the good answer</div>
                    <div class="question"></div>
                    <div class="answer"></div>
                </div>
                <div class="init-game">
                    <p>¿Do you want to play a game?</p>
                    <button onclick="game()">Yes</button>
                </div>
            </div>
        </div>
    </div>
    <div class="credits">
        <p>
            <a href="./credits.html">Programming students</a> &copy; 2023
        </p>
    </div>
      <script src="./script.js"></script>
</body>
</html>